# zisky-flutter-plugin

./: .flutter-plugins  .packages  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: android-automation.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/co/zisky/flutter/: DateUtil.java  JsonUtil.java  LogUtil.java  TransactionReceiver.java  ZiskyPlugin.java
android/src/main/java/com/zisky/zisky/: DateUtil.java  JsonUtil.java  LogUtil.java  PermissionsUtil.java  TransactionReceiver.java  ZiskyPlugin.java
lib/: action-response.dart  action_response.dart  zisky.dart
test/: zisky_test.dart
