group 'co.zisky.flutter'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        mavenLocal()
        maven {
            url "https://ziskyussd.jfrog.io/artifactory/zisky-automation-gradle-release-local"
        }
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    //Zisky Library
//    implementation 'co.zisky.ussd.automation:android-automation:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.0.0'
//    implementation (name: 'android-automation-1.0.1',ext:'aar')
    implementation fileTree(dir: 'libs',include:['*.aar'])
//    implementation files('/Users/air/Documents/flutterTwo/flutter/bin/cache/artifacts/engine/android-x86-jit-release/flutter.jar')
    def work_version = "2.3.4"
    def appcompat_version = "1.1.0"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.2'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.tony19:named-regexp:0.2.5'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation "com.squareup.retrofit2:adapter-rxjava:2.3.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation "androidx.work:work-runtime:$work_version"
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.romellfudi.permission:fudi-permission:2.0.a'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.6.3'
    implementation 'com.android.support:multidex:1.0.3'


}
