group 'co.zisky.flutter'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url  "https://dl.bintray.com/zisky-ussd/zisky-ussd-automation"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    //Zisky Library
    implementation 'co.zisky.ussd.automation:android-automation:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.0.0'
//    implementation files('C:\\Users\\Public\\flutternew\\flutter\\bin\\cache\\artifacts\\engine' +
//            '\\android-x86-jit-release\\flutter.jar')


}
